!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Добавить в схемцы (как хоббитцы) две сущности:
	КЛАСС СИНТАКСИЧЕСКОЙ ГРУППЫ
Удалить из схемцы
	НЕСТАНДАРТНАЯ ГРАММЕМА
	ГРУППА ГРАММЕМ
	ТИП ВХОДНОЙ СИНТАКСИЧЕСКОЙ ГРУППЫ
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



Член предложения (ID члена предложения, Название члена предложения, ГРАММЕМА):
	1, Предложение, 32
	2, Подлежащее, 12
	3, Сказуемое, 13
	4, Дополнение, 14
	5, Определение, 15
	6, Обстоятельство, 16
	7, Служебное, 35
Часть речи (ID части речи, Название части речи, ГРАММЕМА):
	1, Существительное, 17
	2, Глагол, 18
	3, Инфинитив, 19
	4, Прилагательное, 20
	5, Причастие, 21
	6, Краткое прилагательное, 22
	7, Краткое причастие, 23
	8, Наречие, 24
	9, Компаратив, 25
	10, Числительное, 26
	11, Местоимение, 27
	12, Деепричестие, 28
	13, Частица, 30
	14, Предлог, 34
Класс СГ (ID, Название класса):
	1, Именная группа
	2, Глагольная группа
	3, Наречная группа
	4, Частичная группа
	5, Предложная группа
Вид синтаксической группы (СГ) (ID вида СГ, Название вида, КЛАСС СГ, ЧАСТЬ РЕЧИ):
	1, Существительная группа, 1, 1
	2, Прилагательная группа, 1, 4
	3, Кратко-прилагательная группа, 1, 6
	4, Компаративная группа, 1, 9
	5, Числительная группа, 1, 10
	6, Местоименная группа, 1, 11
	7, Глагольная группа, 2, 2
	8, Инфинитивная группа, 2, 3
	9, Причастная группа, 2, 5
	10, Кратко-причастная группа, 2, 7
	11, Деепричастная группа, 2, 12
	12, Наречная группа, 3, 8
	13, Частичная группа, 4, 13
	14, Предложная группа, 5, 14
Род (ID рода, Название рода, ГРАММЕМА):
	1, Мужской, 1
	2, Женский, 2
	3, Средний, 3
Число (ID числа, Название числа, ГРАММЕМА):
	1, Единственное, 4
	2, Множественное, 5
Падеж (ID падежа, Название падежа, ГРАММЕМА):
	1, Именительный, 6
	2, Родительный, 7
	3, Винительный, 8
	4, Дательный, 9
	5, Творительный, 10
	6, Предложный, 11
Граммема (ID граммемы, Название граммемы)
	1, Мужской род
	2, Женский род
	3, Средний род
	4, Единственное число
	5, Множественное число
	6, Именительный падеж
	7, Родительный падеж
	8, Винительный падеж
	9, Дательный падеж
	10, Творительный падеж
	11, Предложный падеж
	12, Член предложения: Подлежащее
	13, Член предложения: Сказуемое
	14, Член предложения: Дополнение
	15, Член предложения: Определение
	16, Член предложения: Обстоятельство
	30, Член предложения: Предложение
	35, Член предложения: Служебное
	17, Часть речи: Существительное
	18, Часть речи: Глагол
	19, Часть речи: Инфинитив
	20, Часть речи: Прилагательное
	21, Часть речи: Причастие
	22, Часть речи: Краткое прилагательное
	23, Часть речи: Краткое причастие
	24, Часть речи: Наречие
	25, Часть речи: Компаратив
	26, Часть речи: Числительное
	27, Часть речи: Местоимение
	28, Часть речи: Деепричастие
	29, Часть речи: Частица
	34, Часть речи: Предлог
Тип синтаксической группы (ID типа синтаксической группы, Название):
	1, Главная
	2, Подчинённая
Правило (ID правила, Название, Приоритет, Флаг согласования рода, Флаг согласования падежа, Флаг согласования числа, ВИД ПЕРВОЙ СГ, ВИД ВТОРОЙ СГ, ТИП ПЕРВОЙ СГ, ТИП ВТОРОЙ СГ, ПОДЧИНЕННЫЙ ЧЛЕН ПРЕДЛОЖЕНИЯ):
	1, част+СУЩ, 1, нет, нет, нет, 13, 1, 2, 1, 7
	2, предл+СУЩ, 1, нет, нет, нет, 14, 1, 2, 1, 7
	3, част+ПРИЛ, 1, нет, нет, нет, 13, 2, 2, 1, 7
	4, нареч+КР.ПРИЛ, 1, нет, нет, нет, 12, 3, 2, 1, 6
	5, нареч+ПРИЛ, 1, нет, нет, нет, 12, 2, 2, 1, 6
	6, ГЛ+кр.прил, 1, да, нет, да, 7, 3, 1, 2, 3
	8, ГЛ+комп, 1, нет, нет, нет, 7, 4, 1, 2, 3
	9, ИНФ+комп, 1, нет, нет, нет, 8, 4, 1, 2, 3
	10, ПРИЧ+комп, 1, нет, нет, нет, 9, 4, 1, 2, 6
	11, ДЕЕПР+комп, 1, нет, нет, нет, 11, 4, 1, 2, 6
	12, част+МЕСТ, 1, нет, нет, нет, 13, 6, 2, 1, 7
	13, част+ЧИСЛ, 1, нет, нет, нет, 13, 5, 2, 1, 7
	14, част+ГЛ, 1, нет, нет, нет, 13, 7, 2, 1, 7
	15, ГЛ+инф, 1, нет, нет, нет, 7, 8, 1, 2, 3
	16, ГЛ+кр.прич, 1, да, нет, да, 7, 10, 1, 2, 3
	17, ГЛ+комп, 1, нет, нет, нет, 7, 4, 1, 2, 3
	18, част+ИНФ, 1, нет, нет, нет, 13, 8, 2, 1, 7
	20, ИНФ+комп, 1, нет, нет, нет, 8, 4, 1, 2, 3
	21, част+ПРИЧ, 1, нет, нет, нет, 13, 9, 2, 1, 7
	22, нареч+КР.ПРИЧ, 1, нет, нет, нет, 12, 10, 2, 1, 6
	23, ПРИЧ+комп, 1, нет, нет, нет, 9, 4, 1, 2, 6
	24, нареч+ПРИЧ, 1, нет, нет, нет, 12, 9, 2, 1, 6
	25, част+ДЕЕПР, 1, нет, нет, нет, 13, 11, 2, 1, 7
	26, ДЕЕПР+комп, 1, нет, нет, нет, 11, 4, 1, 2, 6
	27, нареч+ДЕЕПР, 1, нет, нет, нет, 12, 11, 2, 1, 6
	28, част+НАРЕЧ, 1, нет, нет, нет, 13, 12, 2, 1, 7
	29, нареч+НАРЕЧ, 1, нет, нет, нет, 12, 12, 2, 1, 6
	30, нареч+ГЛ, 2, нет, нет, нет, 12, 7, 2, 1, 6
	31, прил+СУЩ, 3, да, да, да, 2, 1, 2, 1, 5
	32, ГЛ+сущ, 8, нет, нет, нет, 7, 1, 1, 2, 4
	33, 


	ГЛ+инф (не нужно согласование)			1
	част+ЧАСТ (не нужно согласование)			1
	нареч+НАРЕЧ (не нужно согласование)			1
	част+ГЛ (не нужно согласование)			1
	част+ПРИЛ (не нужно согласование)			1
	част+ЧИСЛ (не нужно согласование)			1
	част+МЕСТ (не нужно согласование)			1
	част+ПРИЧ (не нужно согласование)			1
	част+ИНФ	(не нужно согласование)			1
	част+ДЕЕПР (не нужно согласование)			1
	част+НАРЕЧ (не нужно согласование)			1
	предл+МЕСТ (не нужно согласование)			2
	предл+ПРИЧ (не нужно согласование)			3
	предл+ПРИЛ (не нужно согласование)			3
	предл+ЧИСЛ (не нужно согласование)			3
	нареч+ПРИЛ (не нужно согласование)			4
	ГЛ+прил (не нужно согласование)			4
	ГЛ+кр.прил (род, число)				4
	ГЛ+кр.прич (род, число)				4
	нареч+ГЛ (не нужно согласование)			5
	ГЛ+мест (не нужно согласование)			5
	ГЛ+деепр	(одинаковое время)				5
	ГЛ+сущ (род, число)					5
	нареч+ИНФ (не нужно согласование)			5
	ИНФ+сущ (не нужно согласование)			5
	ИНФ+прил (не нужно согласование)			5
	мест+КР.ПРИЧ (падеж, род, число)			5
	сущ+КР.ПРИЧ (падеж, род, число)			5
	прил+МЕСТ (падеж, род, число)			5
	МЕСТ+прил (падеж, род, число)			5
	прил+СУЩ (падеж, род, число)			5
	прич+СУЩ (падеж, род, число)				5
	мест+СУЩ (падеж, род, число)				5
	числ+СУЩ (падеж, род, число)				5
	СУЩ+сущ (соглас не нужно)				6
	СУЩ+прил (падеж, род, число)			6
	ПРИЛ+сущ (не нужно согласование)			6
	ПРИЧ+сущ (соглас. не требуется)			6
	ИНФ+кр.прил (не нужно согласование)			6
	ИНФ+кр.прич (не нужно согласование)			6
	ИНФ+мест (не нужно согласование)			6
	ИНФ+деепр (не нужно согласование)			6
	ДЕЕПР+сущ (не нужно согласование)			7
	ПРИЧ+мест (соглас. не требуется)			7
	СУЩ+прич (падеж, род, число)				7
	ДЕЕПР+мест (не нужно согласование)			8
	ДЕЕПР+прил (не нужно согласование)			9
	ДЕЕПР+нар (не нужно согласование)			10
	ДЕЕПР+числ (не нужно согласование)			11
Главная синтаксическая группа (ГСГ) (ID ГСГ, содержание, номер предложения, номер части, номер варианта, номер в части, ВИД СГ):
	1, лил, 0, 0, х, 1, 7
	2, дождь, 0, 0, х, 3, 1
	3, пляже, 1, 0, х, 3, 1
	4, был, 1, 1, х, 1, 7
	5, насорил, 1, 0, х, 1, 7
Подчиненная синтаксическая группа (ПСГ) (ID ПСГ, содержание, номер предложения, номер части, номер варианта, номер в части, ВИД СГ, ЧЛЕН ПРЕДЛОЖЕНИЯ, ПРАВИЛО, ГСГ):
	1, сегодня, 0, 0, х, 0, 12, 6, 30, 1
	2, сильный, 0, 0, х, 2, 2, 5, 31, 2
	3, на, 1, 0, х, 2, 14, 7, 2, 3
	4, оштрафован, 1, 1, х, 2, 3, 16, 4
	5, поэтому, 1, 1, х, 0, 6, 30, 4
	6, пляже, 1, 0, х, 3, 1, 4, 6, 32, 5