!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Добавить в схемцы (как хоббитцы) две сущности:
	КЛАСС СИНТАКСИЧЕСКОЙ ГРУППЫ
	КЛАСС НЕСТАНДАРТНОЙ ГРАММЕМЫ
Удалить из схемцы 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



Член предложения (ID члена предложения, Название члена предложения, ГРАММЕМА):
	1, Предложение, 32
	1, Подлежащее, 12
	2, Сказуемое, 13
	3, Дополнение, 14
	4, Определение, 15
	5, Обстоятельство, 16
Часть речи (ID части речи, Название части речи, ГРАММЕМА):
	1, Существительное, 17
	2, Глагол, 18
	3, Инфинитив, 19
	4, Прилагательное, 20
	5, Причастие, 21
	6, Краткое прилагательное, 22
	7, Краткое причастие, 23
	8, Наречие, 24
	9, Компаратив, 25
	10, Числительное, 26
	11, Местоимение, 27
	12, Деепричестие, 28
	13, Предлог, 29
	14, Союз, 30
	15, Частица, 31
Класс СГ (ID, Название класса):
	1, Именная группа
	2, Глагольная группа
	3, Наречная группа
Тип входной СГ (ID типа входной СГ, Название типа):
	1, Переменная
	2, Фиксированная
Вид синтаксической группы (СГ) (ID вида СГ, Название вида, КЛАСС СГ, ЧАСТЬ РЕЧИ):
	1, Существительная группа, 1, 1
	2, Прилагательная группа, 1, 4
	3, Прилагательная группа, 1, 6
	4, Прилагательная группа, 1, 9
	5, Числительная группа, 1, 10
	6, Местоименная группа, 1, 11
	7, Глагольная группа, 2, 2
	8, Инфинитивная группа, 2, 3
	9, Причастная группа, 2, 5
	10, Причастная группа, 2, 7
	11, Деепричастная группа, 2, 12
	12, Наречная группа, 3, 8
Род (ID рода, Название рода, ГРАММЕМА):
	1, Мужской, 1
	2, Женский, 2
	3, Средний, 3
Число (ID числа, Название числа, ГРАММЕМА):
	1, Единственное, 4
	2, Множественное, 5
Падеж (ID падежа, Название падежа, ГРАММЕМА):
	1, Именительный, 6
	2, Родительный, 7
	3, Винительный, 8
	4, Дательный, 9
	5, Творительный, 10
	6, Предложный, 11
Граммема (ID граммемы, Название граммемы)
	1, Мужской род
	2, Женский род
	3, Средний род
	4, Единственное число
	5, Множественное число
	6, Именительный падеж
	7, Родительный падеж
	8, Винительный падеж
	9, Дательный падеж
	10, Творительный падеж
	11, Предложный падеж
	12, Член предложения: Подлежащее
	13, Член предложения: Сказуемое
	14, Член предложения: Дополнение
	15, Член предложения: Определение
	16, Член предложения: Обстоятельство 
	17, Часть речи: Существительное
	18, Часть речи: Глагол
	19, Часть речи: Инфинитив
	20, Часть речи: Прилагательное
	21, Часть речи: Причастие
	22, Часть речи: Краткое прилагательное
	23, Часть речи: Краткое причастие
	24, Часть речи: Наречие
	25, Часть речи: Компаратив
	26, Часть речи: Числительное
	27, Часть речи: Местоимение
	28, Часть речи: Деепричастие
	29, Часть речи: Предлог
	30, Часть речи: Союз
	31, Часть речи: Частица ??????????????????????????
	32, Член предложения: Предложение
Класс нестандартной граммемы (ID класса НГ, Название класса НГ):
	1, Знак пунктуации
	2, Отрицание
	3, Предлог
Входное словосочетание (ID группы, Название, ID ВИДА ПОДЧИНЕННОЙ ГРУППЫ, ID ВИДА ГЛАВНОЙ ГРУППЫ, Флаг согласования, ID ТИПА ПОДЧИНЕННОЙ ГРУППЫ, ID ТИПА ГЛАВНОЙ ГРУППЫ, ПРАВИЛО, ЧЛЕН ПРЕДЛОЖЕНИЯ):
	
Правило (ID правила, Название, Флаг согласования рода, Флаг согласования падежа, Флаг согласования числа, Приоритет, ВИД СГ):
	